# this is the url of application
baseURL = https://flexipill-ui-new-staging.vercel.app/

#this is the wait command 
#implicitWait =10

#username = kumarhariom280@gmail.com
#password = Hariom1432@

#Excel file path

#excelfile = 

#screenshot.folder=